# DA_IPTV_FINAL

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: DA_IPTV-1.0-release.dm
app/release/baselineProfiles/1/: DA_IPTV-1.0-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/daiptv/: BaseActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/moutamid/daiptv/activities/: DetailActivity.java  DetailSeriesActivity.java  EditProfileActivity.java  LoadingScreenActivity.java  LoginActivity.java  ManageProfileActivity.java  MyListActivity.java  SeriesActivity.java  VideoPlayerActivity.java
app/src/main/java/com/moutamid/daiptv/adapters/: CastsAdapter.java  ChannelsAdapter.java  CurrentPrograms.java  EpisodesAdapter.java  FilmChildAdapter.java  FilmParentAdapter.java  HomeChildAdapter.java  HomeParentAdapter.java  MyListAdapter.java  SearchAdapter.java  SearchFilmsAdapter.java  SearchSeriesAdapter.java  SeasonsAdapter.java  SeriesChildAdapter.java  SeriesParentAdapter.java
app/src/main/java/com/moutamid/daiptv/database/: AppDatabase.java  EpgDAO.java
app/src/main/java/com/moutamid/daiptv/fragments/: ChannelsFragment.java  FilmFragment.java  HomeFragment.java  RechercheFragment.java  SeriesFragment.java  TestFragment.java
app/src/main/java/com/moutamid/daiptv/glide/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/moutamid/daiptv/listener/: EpisodeClicked.java  FavoriteListener.java  ItemSelectedFilm.java  ItemSelectedHome.java  ItemSelectedSeries.java  SeasonClicked.java
app/src/main/java/com/moutamid/daiptv/models/: CategoryModel.java  ChannelsModel.java  EPGModel.java  EpgListings.java  EpgResponse.java  EpisodesModel.java  FavoriteModel.java  FilmsModel.java  MovieModel.java  SeasonsItem.java  SeriesInfoModel.java  SeriesModel.java  TVModel.java  UserModel.java  VodModel.java
app/src/main/java/com/moutamid/daiptv/retrofit/: Api.java  EpgResponse.java  RetrofitClientInstance.java
app/src/main/java/com/moutamid/daiptv/utilis/: AddFavoriteDialog.java  ApiLinks.java  BootReceiver.java  Constants.java  MyAlarmReceiver.java  PinShortcutReceiver.java  VolleySingleton.java
app/src/main/res/drawable/: bg_gradient.xml  gradient.xml  resume.xml  text_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_series.xml  activity_edit_profile.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_series.xml  activity_video_player.xml  cast_card.xml  channels_card.xml  child_item.xml  current_program_items.xml  current_programs.xml  episode_list.xml  film_child_item.xml  film_parent_item.xml  fragment_channels.xml  fragment_film.xml  fragment_home.xml  fragment_series.xml  parent_item.xml  player_controler_view.xml  progress_layout.xml  resume_home.xml  search_item.xml  seasons_list.xml  series_child_item.xml  top_items.xml  top_items_home.xml  top_items_series.xml  update_username.xml
app/src/main/res/layout-television/: activity_detail.xml  activity_detail_series.xml  activity_edit_profile.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  activity_series.xml  activity_video_player.xml  channels_card.xml  child_item.xml  episode_list.xml  film_child_item.xml  fragment_channels.xml  fragment_film.xml  fragment_home.xml  fragment_series.xml  resume_home.xml  search_item.xml  seasons_list.xml  series_child_item.xml  top_items.xml  top_items_home.xml  top_items_series.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
