[versions]
agp = "8.4.1"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
okhttp3Integration = "4.15.1"
playServicesAuth = "21.2.0"
stash = "1.3.2"
translateapi = "1.1"
volley = "1.2.1"
widget = "2.1.26.1"

[libraries]
cache = { module = "com.github.hty527.iPlayer:cache", version.ref = "widget" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
iplayer = { module = "com.github.hty527.iPlayer:iplayer", version.ref = "widget" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "okhttp3Integration" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
translateapi = { module = "com.github.iammannan:TranslateAPI", version.ref = "translateapi" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
stash = { module = "com.fxn769:stash", version.ref = "stash" }
widget = { module = "com.github.hty527.iPlayer:widget", version.ref = "widget" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

